.btn-toggle {
  label {
    position: relative;
    display: block;
    cursor: pointer;
    input {
      display:none;
      &:checked + .btn-toggle__control {
        background-color: @btn-green-color;
      }
      &:checked + .btn-toggle__control:before {
        -webkit-transform: translateX(11px);
        -ms-transform: translateX(11px);
        transform: translateX(11px);
      }
    }
  }
  &__control {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #b0b0b0;
    -webkit-transition: .4s;
    transition: .4s;
    height: 14px;
    width: 26px;
    &:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: -1px;
      bottom: -1px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
      -webkit-box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.2);
      -moz-box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.2);
      box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.2);
    }
    &.round {
      border-radius: 26px;
      &:before {
        border-radius: 50%;
      }
    }
  }
}