form {
	label {
		font-size: 16px;
	}
	textarea {
		max-width: 100%;
	}
	.form-group {
		position: relative;
	}
	&.about-form {
		width: 60%;
	}
}

.form-control {
	&__md {
		flex: 75%;
		margin-right: 5px;
	}
}

.input-group {
	width: 100%;
	display: flex;
	margin-bottom: 10px;
	&:last-of-type {
		margin-bottom: 0;
	}
}

.form {
	&-file {
		display: inline-block;
		position: relative;
		&__input {
			width: 100%;
    	position: absolute;
    	left: 0;
    	top: 0;
    	right: 0;
    	bottom: 0;
    	opacity: 0;
    	&::-webkit-file-upload-button {
    		width: 100%;
    		height: 100%;
    		cursor: pointer;
    	}
		}
	}
}

