.imgs-list-block {
	margin-left: -22.5px;
	margin-right: -22.5px;
	> div {
		padding: 0 7.5px;
	}
	&__item {
		margin-top: 10px;
		margin-bottom: 10px;
		&__new {
			.flexbox-center();
			flex-direction: column;
			height: 185px;
			background-color: #eee;
			color: @text-gray;
			&:hover {
				color: @text-gray;
			}
			&:focus {
				outline: none;
				color: @text-gray;
			}
			.photo {
				.flexbox-center();
				background-color: @body-bg;
				border-radius: 50%;
				&__x-small {
					height: 30px;
					width: 30px;
					margin-bottom: 10px;
				}
				&__small {
					height: 60px;
					width: 60px;
					margin-bottom: 15px;
				}
				&__big{
					height: 90px;
					width: 90px;
					margin-bottom: 15px;
				}
			}
			&-album {
				background-color: #dadada;
				position: relative;
				margin-bottom: 0;
				a {
					.flexbox-center();
					flex-direction: column;
					background-color: #eee;
					padding: 10px;
					font-size: 12px;
					color: @text-gray;
					z-index: 3;
					outline: none;
				}
				.border {
					position: absolute;
					height: 100%;
    			z-index: 1;
    			border-left: 1px solid #fff;
    			top: 0;
					&-vert {
						width: 100%;
    				height: 1px;
    				top: 50%;
    				left: 0;
    				border-top: 1px solid #fff;
					}
					&-hor {
						right: 50%;
					}
				}
			}
		}
		&__img {
			display: block;
			position: relative;
			height: @imgs-list-height;
			background-repeat: no-repeat;
			background-position: 50% 50%;
			background-size: cover;
			&:hover {
				.imgs-list-block__item-hover {
					display: flex;
				}
			}
		}
		&-hover {
			display: none;
			position: absolute;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;
			top: 0;
			background-color: rgba(0,0,0,.4);
			&.no-bg {
				background-color: transparent;
			}
			.btn-toggle {
				position: absolute;
				top: 10px;
				left: 10px;
			}
			.dropdown-confirm {
				position: absolute;
				top: 8px;
				right: 10px;
			}
			.move-icon {
				position: absolute;
				cursor: pointer;
				top: 10px;
				left: 10px;
			}
		}

		&__tile {
			.tile-row {
				height: @imgs-list-height /2;
				display: flex;
				background-color: #eee;
			}
			.tile-item {
				flex: 1;
				background-position: 50%;
			}
		}
	}
	.imgs-in-album {
		color: #fff;
		font-size: 18px;
		line-height: 60px;
		font-weight: bold;
		text-align: center;
		border-radius: 50%;
		width: 60px;
		height: 60px;
		background-color: rgba(0,0,0,.6);
		cursor: pointer;
	}
}

@media @for-tablet-sm	{
	.imgs-list-block {
		&__item {
			&-hover {
				display: flex;
			}
		}
	}
}

@media @for-phone	{
	.imgs-list-block {
		margin-left: -15px;
		margin-right: -15px;
		&__item {
			&__img {
				height: @imgs-list-height-phone;
			}
			&__tile {
				.tile-row {
					height: @imgs-list-height-phone /2;
				}
			}
		}
		.col-xs-6 {
			width: 100%;
		}
		> div {
			padding: 0;
		}
	}
}