.navbar-img-block {
	margin-bottom: 10px;
	margin-top: 10px;
	display: flex;
	align-items: center;
	.checkbox {
		margin-top: 0;
		flex: 1;
	}
	#chosen-cnt {
		margin-right: 10px;
		white-space: nowrap;
	}
	.input-group {
		width: auto;
		margin-right: 5px;
		margin-bottom: 0;
		.dropdown-button {
			border-color: @btn-default-border;
		}
	}
}