.slick-arrow {
	position: absolute;
	top: ~"calc((50% - 17.5px))";
	width: 35px;
  height: 35px;
  border: none;
  background-color: rgba(0, 0, 0, 0); 
  outline: none;
  padding: 0;
  border-radius: 50%;
  z-index: 1000;
  &.slick-next {
  	right: 45px;
  }
  &.slick-prev {
  	left: 45px;
  }
}

.slick-dots {
	padding: 0;
	li {
		display: inline-block;
		width: 12px;
		height: 12px;
		border-radius: 50%;
		background-color: rgba(86,86,86,.8);
		margin: 0 4px;
		button {
			display: none;
		}
	}
	.slick-active {
		background-color: rgba(255,255,255,.8);
	}
}

.slick-carousel__item {
	width: 850px;
	height: 50vh !important;
	background-repeat: no-repeat;
	background-size: cover;
	outline: none;
	cursor: pointer;
	background-position: 50% 50%;
	&-hover {
		display: none;
		justify-content: center;
		align-items: flex-end;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,.5);
		position: relative;
		&__btn-group {
			    top: ((61% - 17.5px));
    			position: absolute;
    			& button:nth-child(2) {
    				margin-left:5px;
    				margin-right:5px;
    			}
		}
	}
	&.slick-current {
		&:hover {
			cursor: pointer;
			.slick-carousel__item-hover {
				display: flex;
			}
		}
	}
}


.slick-carousel {
	.slick-dots {
		position: absolute;
	}
}


.gallery-carousel {
	.slick-arrow {
		width: 30%;
		height: 100%;
		top: 0;
		&.slick-next {
  		right: -65px;
  		text-align: right;
  	}
  	&.slick-prev {
  		left: -65px;
  		text-align: left;
  	}
	}
	&__nav {
		.slick-carousel__item {
			cursor: pointer;
			width: 100px;
			height: 100px !important;
			margin: 0 5px;
			opacity: 0.5;
			&.slick-current, &__add {
				opacity: 1;
			}
		}
		&.collapse {
			display: none;
			&.in {
				display: block;
			}
		}
	}
	&__for {
		.slick-carousel__item {
			height: 100% !important;
			img {
				max-width: 1600px;
				margin: 0 auto;
				height: 100%;
			}
			&:hover {
				.slick-carousel__item-hover {
					display: none;
				}
			}
		}
	}
}

/*1024-1279*/
@media @for-desktop-sm {
	.gallery-carousel {
		.slick-arrow {
			&.slick-next {
  			right: 25px;
  		}
  		&.slick-prev {
  			left: 25px;
  		}
		}
		&__for {
			.slick-carousel__item {
				max-height: 670px !important;
				img {
					max-height: 670px !important;
					width: auto;
				}
			}
		}
	}
}


/*480-767*/
@media @for-tablet-sm {
	.slick-carousel {
		display: none !important;
	}
	.gallery-carousel {
		&__for {
			.slick-carousel__item {
				max-height: 320px !important;
				img {
					max-height: 320px !important;
				}
				.slick-carousel__item-hover {
					display: flex;
					background: linear-gradient(to bottom, rgba(0,0,0,0) 70%,rgba(0,0,0,0.85) 100%);
					button {
						display: none;
					}
				}
			}
			.slick-dots {
				position: absolute;
				bottom: 10px;
				left: 50%;
				margin-bottom: 0;
			}
		}
		&__nav {
			visibility: hidden;
		}
	}
}

/* < 479 */
@media @for-phone {
	.slick-carousel {
		display: block !important;
		.slick-carousel__item {
			height: 200px !important;
			width: 320px;
			img {
				height: 200px;
			}
			.slick-carousel__item-hover {
				display: flex;
				background: -moz-linear-gradient(top, rgba(0,0,0,0) 70%, rgba(0,0,0,0.95) 100%);
				background: -webkit-linear-gradient(top, rgba(0,0,0,0) 70%,rgba(0,0,0,0.95) 100%);
				background: linear-gradient(to bottom, rgba(0,0,0,0) 70%,rgba(0,0,0,0.95) 100%);
				button {
					display: none;
				}
			}
		}
		.slick-dots {
			bottom: 0;
		}
	}
	.gallery-carousel {
		&__for {
			margin-bottom: 10px;
			.slick-carousel__item {
				max-height: 230px !important;	
				img {
					max-height: 230px !important;
				}
			}
		}
		&__nav {
			visibility: visible;
			display: block;
		}
		&__nav-wrap {
			.img-name {
				height: 120px;
			}
		}
	}
}