.tooltip-elem {
	position: relative;
	&:hover {
		.tooltip-elem-body {
			display: block;
		}
	}
	&-body {
		box-sizing: content-box;
		position: absolute;
    z-index: 10000;
    display: none;
    &__show-in-carousel {
    	position: relative;
    	background-color: #e8e7e6;
    	font-size: 12px;
    	padding: 4px 8px;
    	border-radius: 3px;
    	bottom: -15px;
    }
	}
}