//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
  padding: 20px 0;
  list-style: none;
  background-color: @body-bg;
  margin-bottom: 0;

  > li {
    display: inline-block;

    + li:before {
      content: "@{breadcrumb-separator}\00a0"; // Unicode space added since inline-block means non-collapsing white-space
      padding: 0 5px;
      color: @breadcrumb-color;
    }
    a {
      color: @text-gray;
      &:hover {
        color: @text-color;
      }
      &:active {
        text-decoration: none;
      }
      &:focus {
        text-decoration: none;
      }

    }
  }

  > .active {
    color: @breadcrumb-active-color;
  }
}
